<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
<style>
    #view-source {
      position: fixed;
      background-attachment: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    .mdl-layout__drawer {
  width: 200px;
}
.demo-layout {
  background: url('images/headerbg.png') center / cover;
  background-attachment: fixed;
}
.mdl-layout-title,
.demo-layout .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
.srcbtn{
  position: absolute;
  height: 55px;
  width: 110px;
  margin-top: 200px;
  margin-left: 700px;
  background-color: #24B5ED;
   font-size: 17px;
}
.search {
  width: 700px;
  margin-top: 100px;
  margin-left: 15%;
  height: 50px;
  text-align: left;
  font-size: 25px;
  font-family: monospace;
}
.srcbtn:hover{
 background-color: #414749; 
 color: white;
  font-size: 20px;
}
.know{
  background-color: white;
  color: black;
  font-size: 20px;
  margin-top: 150px;
  position: relative;
  opacity: 0.3;
  height: 280px;

}
.know1
{
  position: relative;
  left: 150px;
  color: black;
  height: 20px;
  width: 800px;
  padding-top: 50px;
  font-size: 30px;
  padding-left: 50px; 
}
.know2
{
  position: relative;
  left: 150px;
  color: black;
  height: 20px;
  width: 800px;
  padding-top: 50px;
  font-size: 30px;
  padding-left: 50px; 
  font-size: 25px;
}
.features{
  background-color: transparent;
  color: black;
  font-size: 20px;
  position: relative;
  height: 500px;
  opacity: 1;
  width: 100%
  text-indent: 250px;
  padding: 10px;
}
.partners{
  background-color: white;
  color: black;
  font-size: 20px;
  position: relative;
  height: 280px;
  text-indent: 250px;
}
.card
{
  height: 200px;
  width: 200px;
  border: 5 px solid black;
  background-color: white;
  margin-left: 10px;
  padding: 25px;

}
.content
{
  
}
</style>
  <body>
 
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--waterfall">
      <header class="demo-header mdl-shadow--8dp">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Merito</span>
          <div class="mdl-layout-spacer"></div>
         <!--  <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search">
              <label class="mdl-textfield__label" for="search">Search</label>
            </div>
          </div> -->
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">person outline</i>
          </button>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">home</i>
          </button>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <header class="demo-drawer-header">
           <center><img src="images/user.png" class="demo-avatar"></center>
          </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-900">
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Class 5</a>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Class 6</a>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Class 7</a>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Class 8</a>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Class 9</a>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Class 10</a>
        </nav>
      </div>
       <main class="mdl-layout__content">
       <div class="search">
         <form class="form1">
           <input type="text" class="search" placeholder="Search"><input type="button" class="srcbtn" value="Search" style="top: 1px">
          <!--  <input type="button" class="srcbtn" value="Search"> -->
         </form>
       </div>
      <div class="know">
       <div class="know1">
       Judge your preparation with simple games
       </div>
       <div class="know2">
       <i class="material-icons">done</i> Where you stand
       <br><br>
       <i class="material-icons"> done</i> What next to do
       </div>
       <img src="images/trophy.png" style="float: right; top: -100px; position: relative; margin-right: 30px;">
      </div>
      <div class="features">
       <div class="card">
         <img src="images/variety.png" style="height: 80px; width: 80px; left: 60px; position: relative;">
         <div class="content" style="font-size: 35px;">
          Variety of Games
         </div>
       </div>
      </div>
      </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
